#!/bin/bash -l
################### ADF Job Batch Script Example ###################
# Section for defining queue-system variables:
#-------------------------------------
# This script asks for a given set of cores. Stallo has got 16 or 20 cores/node,
# asking for something that adds up to both is our general recommodation (80, 160 etc)
# Runtime for this job is 59 minutes; syntax is hh:mm:ss. 
# Memory not set since you are using full node, 
# it can be specified pr core, virtual or total pr job (be carefull).   
#-------------------------------------
# SLURM-section 
#SBATCH --job-name=adf_runex
#SBATCH --ntasks=40
#SBATCH --time=00:59:00
#SBATCH --mem-per-cpu=1GB
#SBATCH --output=adf_runex.log
#SBATCH --mail-type=ALL
#SBATCH --exclusive
#SBATCH --partition=multinode
######################################
# Section for defining job variables and settings:
#-------------------------------------
# Area for defining variables:

input=caffeine # Name of input without extention 
extention=adf # We use the same naming scheme as the software default
cores=40  # Number of cores potentially used by mpi engine in submit procedure

#-------------------------------

# We load all the default program system settings with module load:

module load notur 
module load ADF/2014.10

# Check other available versions with "module avail adf"

#-------------------------------

# Now we create working directory and temporary scratch for the job(s):
# Necessary variables are defined in the notur and the software modules.

mkdir -p $SCM_TMPDIR

# Preparing and moving inputfiles to tmp:

cd $SUBMITDIR
cp $input.adf $SCM_TMPDIR
cd $SCM_TMPDIR

# In case necessary, set SCM_IOBUFFERSIZE
#export SCM_IOBUFFERSIZE=1024

######################################
# Section for running the program and cleaning up:
#-------------------------------------

# Running the program:

time adf  -n $cores < $input.adf > adf_$input.out

# Cleaning up and moving files back to home/submitdir:
# Make sure to move all essential files 
# specific for the given job/software.

cp adf_$input.out $SUBMITDIR/adf_$input.out
cp TAPE21 $SUBMITDIR/$input.t21

mkdir $USERWORK/$input.${BATCHNUM}.res
mv $SCM_TMPDIR/* $USERWORK/$input.${BATCHNUM}.res

# To zip some of the output might be a good idea!
#gzip $input.t21
#mv $input.t21.gz $SUBMITDIR/

# Investigate potentially other files to keep:
echo `pwd`
echo `ls -ltr`

# ALLWAYS clean up after yourself. Please do uncomment the following line
#cd $SUBMITDIR
#rm  $SCM_TMPDIR/*
#rmdir $SCM_TMPDIR


echo "Job finished at"
date
################### Job Ended ###################
exit 0

